{
  "schemaVersion": 1,
  "id": "mod-menu",
  "version": "${version}",
  "name": "Mod Menu",
  "description": "Adds a mod menu to view the list of mods you have installed.",
  "authors": [
    "Right Hand Man"
  ],
  "contact": {
    "homepage": "https://rhm176.de/",
    "sources": "https://github.com/Raik176/equilinox-mod-menu",
    "issues": "https://github.com/Raik176/equilinox-mod-menu/issues"
  },
  "license": "MIT",
  "icon": "assets/mod-menu/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.rhm176.ModMenu"
    ]
  },
  "mixins": [
    "mod-menu.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "equilinox": "~1.7.2",
    "java": ">=17"
  }
}